# MVVM-Smartpan-sample

app/: build.gradle
app/src/androidTest/java/smartpan/sa/mvvmsmartpansample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smartpan/sa/mvvmsmartpansample/model/pojo/bestlist/: BestListResponse.java  BestOfferListItem.java  BestSellerListItem.java  ColorListItem.java  Data.java  SizeListItem.java
app/src/main/java/smartpan/sa/mvvmsmartpansample/model/pojo/categories/: CategoriesResponse.java  CategoryListItem.java
app/src/main/java/smartpan/sa/mvvmsmartpansample/model/pojo/response/: ApiError.java  ApiResponse.java
app/src/main/java/smartpan/sa/mvvmsmartpansample/model/pojo/siteslider/: SiteSliderListItem.java  SiteSliderResponse.java
app/src/main/java/smartpan/sa/mvvmsmartpansample/model/utilities/: AppPreferences.java
app/src/main/java/smartpan/sa/mvvmsmartpansample/model/utilities/api/: ApiConfig.java  ApiConstants.java
app/src/main/java/smartpan/sa/mvvmsmartpansample/model/webservices/: ApiServices.java
app/src/main/java/smartpan/sa/mvvmsmartpansample/model/webservices/methods/: ApiInterface.java
app/src/main/java/smartpan/sa/mvvmsmartpansample/repository/bestlist/: ApiInterface.java  ApiInterfaceBestList.java  ApiServices.java  ApiServicesBestList.java
app/src/main/java/smartpan/sa/mvvmsmartpansample/repository/categories/: ApiInterface.java  ApiInterfaceCategories.java  ApiServices.java  ApiServicesCategories.java
app/src/main/java/smartpan/sa/mvvmsmartpansample/repository/siteslider/: ApiInterface.java  ApiInterfaceSiteSlider.java  ApiServices.java  ApiServicesSiteSlider.java
app/src/main/java/smartpan/sa/mvvmsmartpansample/ui/activities/: MainActivity.java
app/src/main/java/smartpan/sa/mvvmsmartpansample/view/activities/: CategoriesAdapter.java  ItemsAdapter.java  MainActivity.java
app/src/main/java/smartpan/sa/mvvmsmartpansample/viewmodel/: ItemViewModel.java  MainViewModel.java  PermissionsViewModel.java
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/smartpan/sa/mvvmsmartpansample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
