<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="mainViewModel"
            type="smartpan.sa.mvvmsmartpansample.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="TopTato"
            app:titleTextColor="#ffffff" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Categories"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/colorPrimary" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_row">

                </androidx.recyclerview.widget.RecyclerView>


                <!--<TextView-->
                <!--android:layout_margin="20dp"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
                <!--android:text="Best List"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

                <!--<androidx.recyclerview.widget.RecyclerView-->
                <!--android:id="@+id/rvBestList"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->

                <!--app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--app:visibility="@{mainViewModel.peopleRecycler}"-->
                <!--tools:listitem="@layout/item_row"-->
                <!--&gt;-->

                <!--</androidx.recyclerview.widget.RecyclerView>-->


                <!--<TextView-->
                <!--android:layout_margin="20dp"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
                <!--android:text="Slider"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

                <!--<androidx.recyclerview.widget.RecyclerView-->
                <!--android:id="@+id/rvSiteSlider"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->

                <!--app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--app:visibility="@{mainViewModel.peopleRecycler}"-->
                <!--tools:listitem="@layout/item_row"-->
                <!--&gt;-->

                <!--</androidx.recyclerview.widget.RecyclerView>-->

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</layout>